ad.html">Andorra</a></li>
ae.html">United Arab Emirates</a></li>
af.html">Afghanistan</a></li>
ag.html">Antigua &amp; Barbuda</a></li>
ah.html">Austro-Hungarian Empire</a></li>
ai.html">Anguilla</a></li>
al.html">Albania</a></li>
am.html">Armenia</a></li>
an.html">Netherlands Antilles</a></li>
ao.html">Angola</a></li>
aq.html">Antarctica</a></li>
ar.html">Argentina</a></li>
as.html">American Samoa</a></li>
at.html">Austria</a></li>
au.html">Australia</a></li>
aw.html">Aruba</a></li>
ax.html">&#197;land Islands</a></li>
az.html">Azerbaijan</a></li>
ba.html">Bosnia &amp; Herzegovina</a></li>
bb.html">Barbados</a></li>
bd.html">Bangladesh</a></li>
be.html">Belgium</a></li>
bf.html">Burkina Faso</a></li>
bg.html">Bulgaria</a></li>
bh.html">Bahrain</a></li>
bi.html">Burundi</a></li>
bj.html">Benin</a></li>
bl.html">Saint-Barth&#233;lemy</a></li>
bm.html">Bermuda</a></li>
bn.html">Brunei</a></li>
bo.html">Bolivia</a></li>
bq.html">Bonaire, Saint Eustatius and Saba</a></li>
br.html">Brazil</a></li>
bs.html">Bahamas</a></li>
bt.html">Bhutan</a></li>
bv.html">Bouvet Island</a></li>
bw.html">Botswana</a></li>
by.html">Belarus</a></li>
bz.html">Belize</a></li>
ca.html">Canada</a></li>
cc.html">Cocos Islands</a> (Keeling Islands)</li>
cd.html">Congo, Democratic Republic</a></li>
cf.html">Central African Republic</a></li>
cg.html">Congo</a> (Brazzaville)</li>
ch.html">Switzerland</a></li>
ci.html">C&ocirc;te d&#39;Ivoire</a></li>
ci.html">Ivory Coast</a> (C&ocirc;te d&#39;Ivoire)</li>
ck.html">Cook Islands</a></li>
cl.html">Chile</a></li>
cm.html">Cameroon</a></li>
cn.html">China</a></li>
co.html">Colombia</a></li>
cr.html">Costa Rica</a></li>
cs.html">Serbia &amp; Montenegro</a></li>
cu.html">Cuba</a></li>
cv.html">Cape Verde Islands</a></li>
cw.html">Curacao</a></li>
cx.html">Christmas Island</a></li>
cy.html">Cyprus</a></li>
cz.html">Czech Republic</a></li>
de-ddr.html">German Democratic Republic</a></li>
de.html">Germany</a></li>
dj.html">Djibouti</a></li>
dk.html">Denmark</a></li>
dm.html">Dominica</a></li>
do.html">Dominican Republic</a></li>
dz.html">Algeria</a></li>
ec.html">Ecuador</a></li>
ee.html">Estonia</a></li>
eg.html">Egypt</a></li>
eh.html">Sahrawi Arab Democratic Republic</a></li>
eh.html">Western Sahara</a></li>
er.html">Eritrea</a></li>
es.html">Spain</a></li>
et.html">Ethiopia</a></li>
fi.html">Finland</a></li>
fj.html">Fiji</a></li>
fk.html">Falkland Islands</a></li>
fm.html">Micronesia, Federated States</a></li>
fo.html">Faroe Islands</a></li>
fr.html">France</a></li>
ga.html">Gabon</a></li>
gb-bat.html">British Antarctic Territory</a></li>
gb-eng.html">England</a></li>
gb.html">Great Britain</a> (United&nbsp;Kingdom)</li>
gb.html">United Kingdom</a></li>
gb-ni.html">Northern Ireland</a></li>
gb-scotl.html">Scotland</a></li>
gb-wales.html">Wales</a></li>
gd.html">Grenada</a></li>
ge.html">Georgia</a></li>
gf.html">French Guiana</a></li>
gg.html">Guernsey</a></li>
gh.html">Ghana</a></li>
gi.html">Gibraltar</a></li>
gl.html">Greenland</a></li>
gm.html">Gambia</a></li>
gn.html">Guinea</a></li>
gp.html">Guadeloupe</a></li>
gq.html">Equatorial Guinea</a></li>
gr.html">Greece</a></li>
gs.html">South Georgia and the South Sandwich Islands</a></li>
gt.html">Guatemala</a></li>
gu.html">Guam</a></li>
gw.html">Guinea-Bissau</a></li>
gy.html">Guyana</a></li>
hk.html">Hong Kong</a></li>
hm.html">Heard and McDonald Islands</a></li>
hn.html">Honduras</a></li>
hr.html">Croatia</a></li>
ht.html">Haiti</a></li>
hu.html">Hungary</a></li>
id.html">Indonesia</a></li>
ie.html">Ireland</a></li>
il.html">Israel</a></li>
im.html">Isle of Man</a></li>
in.html">India</a></li>
io.html">British Indian Ocean Territory</a></li>
iq.html">Iraq</a></li>
ir.html">Iran</a></li>
is.html">Iceland</a>
it.html">Italy</a></li>
je.html">Jersey</a></li>
jm.html">Jamaica</a></li>
jo.html">Jordan</a></li>
jp.html">Japan</a></li>
ke.html">Kenya</a></li>
kg.html">Kyrgyzstan</a></li>
kh.html">Cambodia</a></li>
ki.html">Kiribati</a></li>
km.html">Comoros</a></li>
kn.html">Saint Kitts &amp; Nevis</a></li>
kp.html">Korea, Democratic People&#39;s Republic / North Korea</a></li>
kp.html">North Korea</a></li>
kr.html">Korea, Republic of / South Korea</a></li>
kr.html">South Korea</a></li>
kw.html">Kuwait</a></li>
ky.html">Cayman Islands</a></li>
kz.html">Kazakhstan</a></li>
la.html">Laos</a></li>
lb.html">Lebanon</a></li>
lc.html">Saint Lucia</a></li>
li.html">Liechtenstein</a></li>
lk.html">Sri Lanka</a></li>
lr.html">Liberia</a></li>
ls.html">Lesotho</a></li>
lt.html">Lithuania</a></li>
lu.html">Luxembourg</a></li>
lv.html">Latvia</a></li>
ly.html">Libya</a></li>
ma.html">Morocco</a></li>
mc.html">Monaco</a></li>
md.html">Moldova</a></li>
me.html">Montenegro</a></li>
mf.html">Saint-Martin</a></li>
mg.html">Madagascar</a></li>
mh.html">Marshall Islands</a></li>
mk.html">Macedonia</a></li>
ml.html">Mali</a></li>
mm.html">Burma</a> (Myanmar)</li>
mm.html">Myanmar</a> (Burma)</li>
mn.html">Mongolia</a></li>
mo.html">Macao</a></li>
mp.html">Northern Marianas Islands</a></li>
mq.html">Martinique</a></li>
mr.html">Mauritania</a></li>
ms.html">Montserrat</a></li>
mt.html">Malta</a></li>
mu.html">Mauritius</a></li>
mv.html">Maldives</a></li>
mw.html">Malawi</a></li>
mx.html">Mexico</a></li>
my.html">Malaysia</a></li>
mz.html">Mozambique</a></li>
na.html">Namibia</a></li>
nc.html">New Caledonia</a></li>
ne.html">Niger</a></li>
nf.html">Norfolk Island</a></li>
ng.html">Nigeria</a></li>
ni.html">Nicaragua</a></li>
nl.html">Holland</a> (The&nbsp;Netherlands)</li> 
nl.html">The Netherlands</a></li>
no.html">Norway</a></li>
np.html">Nepal</a></li>
nr.html">Nauru</a></li>
nu.html">Niue</a></li>
nz.html">New Zealand</a></li>
om.html">Oman</a></li>
pa.html">Panama</a></li>
pe.html">Peru</a></li>
pf.html">French Polynesia</a></li>
pg.html">Papua New Guinea</a></li>
ph.html">Philippines</a></li>
pk.html">Pakistan</a></li>
pl.html">Poland</a></li>
pm.html">Saint Pierre et Miquelon</a></li>
pn.html">Pitcairn Island</a></li>
pr.html">Puerto Rico</a></li>
ps.html">Palestinian Authority</a></li>
pt.html">Portugal</a></li>
pw.html">Palau</a></li>
py.html">Paraguay</a></li>
qa.html">Qatar</a></li>
re.html">Reunion</a></li>
ro.html">Romania</a></li>
rs.html">Serbia</a></li>
rs-kosov.html">Kosovo</a></li>
ru.html">Russia</a></li>
rw.html">Rwanda</a></li>
sa.html">Saudi Arabia</a></li>
sb.html">Solomon Islands</a></li>
sc.html">Seychelles</a></li>
sd.html">Sudan</a></li>
se.html">Sweden</a></li>
sg.html">Singapore</a></li>
sh.html">Saint Helena</a></li>
si.html">Slovenia</a></li>
sj.html">Svalbard &amp; Jan Mayen Islands</a></li>
sk.html">Slovakia</a></li>
sl.html">Sierra Leone</a></li>
sm.html">San Marino</a></li>
sn.html">Senegal</a></li>
so.html">Somalia</a></li>
sr.html">Suriname</a></li>
ss.html">South Sudan</a></li>
st.html">Sao Tome &amp; Principe</a></li>
su.html">USSR, Union of Soviet Socialist Republics</a></li>
sv.html">El Salvador</a></li>
sx.html">Sint Maarten</a></li>
sy.html">Syria</a></li>
sz.html">Swaziland</a></li>
tc.html">Turks &amp; Caicos Islands</a></li>
td.html">Chad</a></li>
tf.html">French Southern Territories</a></li>
tg.html">Togo</a></li>
th.html">Thailand</a></li>
tj.html">Tajikistan</a></li>
tk.html">Tokelau</a></li>
tl.html">East Timor</a> (Timor Leste)</li>
tl.html">Timor Leste</a> (East Timor)</li>
tm.html">Turkmenistan</a></li>
tn.html">Tunisia</a></li>
to.html">Tonga</a></li>
tr.html">Turkey</a></li>
tt.html">Trinidad &amp; Tobago</a></li>
tv.html">Tuvalu</a></li>
tw.html">Taiwan</a> (Republic of China)</li>
tz.html">Tanzania</a></li>
ua.html">Ukraine</a></li>
ug.html">Uganda</a></li>
um.html">United States - minor outlying islands</a></li>
<li><a href="uno-depd.html">Dependent states</a></li>
us.html">United States of America</a></li>
uy.html">Uruguay</a></li>
uz.html">Uzbekistan</a></li>
va.html">Vatican City State</a> (Holy See)</li>
vc.html">Saint Vincent &amp; the Grenadines</a></li>
ve.html">Venezuela</a></li>
vg.html">British Virgin Islands</a></li>
vg.html">Virgin Islands</a> (British)</li>
vi.html">US Virgin Islands</a></li>
vi.html">Virgin Islands</a> (U.S.)</li>
vn.html">Vietnam</a></li>
vu.html">Vanuatu</a></li>
wf.html">Wallis &amp; Futuna Islands</a></li>
ws.html">Samoa</a></li>
xc.html">Czechoslovakia</a></li>
xp-pc.html">Pacific Islands (Trust Territory)</a></li>
ye.html">Yemen</a></li>
yt.html">Mayotte</a></li>
yu.html">Yugoslavia</a></li>
za.html">South Africa</a></li>
zm.html">Zambia</a></li>
zw.html">Zimbabwe</a></li>
